#language: ru
@critical
Функция: Проведения тестирование

  Предыстория: Находимся на начальной странице

  @positive @smoke @regress
  Сценарий: Positive проведение тестирования регистрации
    * Подготовка необходимых данных и зависимостей для тестирования
    * Успешная регистрация, а после проверка, что отобразилась кнопка Войти
    * Удаление юзера и закрытие браузера

  @negative @smoke @regress
  Сценарий: Negative проведение тестирования регистрации
    * Подготовка необходимых данных и зависимостей для тестирования
    * Негативная регистрация и появление сообщения, что пароль некорректный
    * Удаление юзера и закрытие браузера