@critical
  Feature: Проведения тестирование

  Background: Находимся на начальной странице

  @positive @smoke @regress
  Scenario: Positive проведение тестирования регистрации
    Given Подготовка необходимых данных и зависимостей для тестирования
    When Успешная регистрация, а после проверка, что отобразилась кнопка Войти
    Then Удаление юзера и закрытие браузера

  @negative @smoke @regress
  Scenario: Negative проведение тестирования регистрации
    Given Подготовка необходимых данных и зависимостей для тестирования
    When Негативная регистрация и появление сообщения, что пароль некорректный
    Then Удаление юзера и закрытие браузера

