@critical
Feature: Проведение smoke тестирование

  Background: Находимся на начальной странице

  @positive @smoke @regress
  Scenario: Успешное проведение тестирования регистрации
    Given Подготовка необходимых данных и зависимостей для тестирования
    When Успешная регистрация, а после проверка, что отобразилась кнопка Войти
    Then Удаление юзера и закрытие браузера

  @negative @smoke @regress
  Scenario: Негативное проведение тестирования регистрации
    Given Подготовка необходимых данных и зависимостей для тестирования
    When Негативная регистрация и появление сообщения, что пароль некорректный
    Then Удаление юзера и закрытие браузера

